{
  "folders": [
    {
      "name": "arco-pro-admin",
      "path": "."
    },
    {
      "name": "Assets",
      "path": "src/assets"
    },
    {
      "name": "Styles",
      "path": "src/styles"
    },
    {
      "name": "Shared",
      "path": "src/shared"
    },
    {
      "name": "Apis",
      "path": "src/apis"
    },
    {
      "name": "Libs",
      "path": "src/libs"
    },
    {
      "name": "Utils",
      "path": "src/utils"
    },
    {
      "name": "Modules",
      "path": "src/modules"
    },
    {
      "name": "Workers",
      "path": "src/workers"
    },
    {
      "name": "Stores",
      "path": "src/stores"
    },
    {
      "name": "Composables",
      "path": "src/composables"
    },
    {
      "name": "Directives",
      "path": "src/directives"
    },
    {
      "name": "Components",
      "path": "src/components"
    },
    {
      "name": "Components Private",
      "path": "src/components-private"
    },
    {
      "name": "Router",
      "path": "src/router"
    },
    {
      "name": "Layouts",
      "path": "src/layouts"
    },
    {
      "name": "Pages",
      "path": "src/pages"
    }
  ],
  "settings": {
    // 启用 ESlint 的扁平配置支持
    "eslint.experimental.useFlatConfig": true,

    // 禁用默认格式化程序, 使用 ESlint 代替
    "prettier.enable": false,
    "editor.formatOnSave": false,

    // 自动修复
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },

    // 为所有支持的语言启用 ESlint
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "gql",
      "graphql"
    ],

    "eslint.quiet": true,

    "unocss.autocomplete.matchType": "fuzzy",
    "unocss.remToPxPreview": true,

    "files.exclude": {
      "*.code-workspace": true,
      "node_modules": true,
      "src/apis": true,
      "src/assets": true,
      "src/components": true,
      "src/components-private": true,
      "src/composables": true,
      "src/directives": true,
      "src/layouts": true,
      "src/libs": true,
      "src/modules": true,
      "src/pages": true,
      "src/router": true,
      "src/shared": true,
      "src/static": true,
      "src/stores": true,
      "src/styles": true,
      "src/utils": true,
      "src/workers": true
    },
  }
}